<h1>Listing ingredients</h1>

<table>
  <tr>
    <th>Recipe</th>
    <th>Food</th>
    <th>Quantity</th>
    <th>Units</th>
  </tr>
  
<% for ingredient in @ingredients %>
  <tr>
    <td><%=h ingredient.recipe_id %></td>
    <td><%=h ingredient.food_id %></td>
    <td><%=h ingredient.quantity %></td>
    <td><%=h ingredient.units %></td>
    <td><%= link_to 'Show', recipe_ingredient_path(@recipe, ingredient) %></td>
    <td><%= link_to 'Edit', edit_recipe_ingredient_path(@recipe, ingredient) %></td>
    <td><%= link_to 'Delete', recipe_ingredient_path(@recipe, ingredient), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New ingredient', new_recipe_ingredient_path %>
