NameVirtualHost *:443
  <VirtualHost *:443>
    ServerName svn.kimmykimmykokonut.com

    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/apache.pem
    #SSLCertificateKeyFile /etc/apache2/ssl/cakey.pem    
    <Location />
      Allow from all
      DAV svn
      SVNPath /var/svn/repos

      AuthType Basic
      AuthName "Subversion Repository"
      AuthUserFile /etc/apache2/dav_svn.passwd

      # Required authentication
      Require valid-user

      # Require encryption
      SSLRequireSSL
    </Location>
    ErrorLog /var/log/apache2/error.log

    LogLevel warn

    CustomLog /var/log/apache2/access.log combined
    ServerSignature On
  </VirtualHost>
