<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Cooking Compendium: <%= controller.action_name %></title>
<%= stylesheet_link_tag 'reset-fonts-grids' %>
<%= stylesheet_link_tag 'menu' %>
<%= stylesheet_link_tag 'cookbook', :media => "screen" %>
<%= stylesheet_link_tag "print", :media => "print" %>
<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'yahoo-dom-event' %>
<%= javascript_include_tag 'animation-min' %>
<%= javascript_include_tag 'container_core-min' %>
<%= javascript_include_tag 'menu-min' %>
<%= render :partial => 'layouts/menu_animation_script' %>
