<div id="productsandservices" class="yuimenubar">
  <div class="bd">
    <ul class="first-of-type">
    
      <li class="yuimenubaritem first-of-type"><%= link_to 'Recipes', recipes_path %>
        <div id="recipes" class="yuimenu">
          <div class="bd">
            <ul>
              <li class="yuimenuitem"><%= link_to 'New', new_recipe_path %></li>
            </ul>
          </div>
        </div>      
          
      </li>
      <li class="yuimenubaritem"><%= link_to 'Foods', foods_path %>
        <div id="foods" class="yuimenu">
          <div class="bd">
            <ul>
              <li class="yuimenuitem"><%= link_to 'New', new_food_path %></li>
            </ul>
          </div>
        </div>      
          
      </li>
      <li class="yuimenubaritem"><%= link_to 'Menus', menus_path %>
        <div id="menus" class="yuimenu">
          <div class="bd">
            <ul>
              <li class="yuimenuitem"><%= link_to 'New', new_menu_path %></li>
            </ul>
          </div>
        </div>      
          
      </li>
        
          
    </ul>            
  </div>

</div>